======================================================================
ホテル口コミ分析 差分レポート
比較: 2026-03-11 → 2026-03-12
生成日時: 2026-03-17 07:42:39
======================================================================

■ 全体サマリー
  対象ホテル数: 19
  総口コミ数: 1850 → 2108 (+258件)

■ ホテル別比較
ホテル名                                   口コミ数          平均スコア         高評価率         低評価率
----------------------------------------------------------------------------------
  daiwa_osaki                     44→50(+6) 8.80→8.88(+0.08)   81.8→84.0%     0.0→0.0%
  chisan                         53→65(+12) 7.15→7.02(-0.13)   58.5→56.9%   18.9→20.0%
  hearton                       129→137(+8) 8.46→8.62(+0.16)   83.7→83.9%     1.6→0.7%
  keyakigate                     70→83(+13) 8.76→8.81(+0.05)   85.7→86.7%     4.3→3.6%
  richmond_mejiro              101→116(+15) 8.66→8.65(-0.01)   86.1→85.3%     2.0→2.6%
  keisei_kinshicho              97→110(+13) 8.97→9.00(+0.03)   86.6→87.3%     1.0→0.9%
  daiichi_ikebukuro              81→97(+16) 8.94→9.03(+0.09)   88.9→89.7%     2.5→2.1%
  comfort_roppongi               83→97(+14) 8.14→8.10(-0.04)   79.5→78.4%    10.8→9.3%
  comfort_suites_tokyobay      118→134(+16) 9.16→9.19(+0.03)   91.5→92.5%     0.0→0.7%
  comfort_era_higashikanda      113→112(-1) 9.16→8.93(-0.23)   89.4→84.8%     0.0→4.5%
  comfort_yokohama_kannai      118→138(+20) 7.94→7.70(-0.24)   78.0→72.5%    7.6→10.9%
  comfort_narita               100→119(+19) 8.52→8.60(+0.08)   80.0→80.7%     3.0→2.5%
  apa_kamata                      41→45(+4) 7.34→7.44(+0.10)   63.4→64.4%     9.8→8.9%
  apa_sagamihara                 45→56(+11) 8.20→8.12(-0.08)   71.1→69.6%     2.2→1.8%
  court_shinyokohama            120→120(+0) 7.03→7.03(0.00)   50.8→50.8%   14.2→14.2%
  comment_yokohama              91→103(+12) 8.81→8.81(0.00)   81.3→82.5%     1.1→1.0%
  kawasaki_nikko                96→120(+24) 8.60→8.62(+0.02)   80.2→80.0%     1.0→0.8%
  henn_na_haneda               239→270(+31) 8.26→8.25(-0.01)   76.2→75.6%     2.5→3.3%
  comfort_hakata               111→136(+25) 7.71→7.87(+0.16)   61.3→67.6%   11.7→10.3%

■ ホテル別詳細

  【daiwa_osaki】
    口コミ数: 44 → 50 (+6)
    平均スコア(10pt): 8.80 → 8.88 (+0.08)
    高評価率: 81.8% → 84.0% (+2.2%)
    中評価率: 18.2% → 16.0% (-2.2%)
    低評価率: 0.0% → 0.0% (0.0%)
    サイト別:
      Agoda            件数: 4→4(+0)  平均: 9.25→9.25(+0.00)
      Booking.com      件数: 19→20(+1)  平均: 8.95→8.95(+0.00)
      Google           件数: 5→6(+1)  平均: 7.60→8.00(+0.40)
      Trip.com         件数: 8→10(+2)  平均: 9.50→9.60(+0.10)
      じゃらん             件数: 5→7(+2)  平均: 8.00→8.29(+0.29)
      楽天トラベル           件数: 3→3(+0)  平均: 8.67→8.67(+0.00)

  【chisan】
    口コミ数: 53 → 65 (+12)
    平均スコア(10pt): 7.15 → 7.02 (-0.13)
    高評価率: 58.5% → 56.9% (-1.6%)
    中評価率: 22.6% → 23.1% (+0.5%)
    低評価率: 18.9% → 20.0% (+1.1%)
    サイト別:
      Agoda            件数: 9→11(+2)  平均: 8.67→8.73(+0.06)
      Booking.com      件数: 2→3(+1)  平均: 8.00→7.00(-1.00)
      Google           件数: 13→16(+3)  平均: 6.31→6.62(+0.31)
      Trip.com         件数: 1→1(+0)  平均: 7.00→7.00(+0.00)
      じゃらん             件数: 7→7(+0)  平均: 6.86→6.86(+0.00)
      楽天トラベル           件数: 21→27(+6)  平均: 7.05→6.59(-0.46)

  【hearton】
    口コミ数: 129 → 137 (+8)
    平均スコア(10pt): 8.46 → 8.62 (+0.16)
    高評価率: 83.7% → 83.9% (+0.2%)
    中評価率: 14.7% → 15.3% (+0.6%)
    低評価率: 1.6% → 0.7% (-0.9%)
    サイト別:
      Agoda            件数: 12→15(+3)  平均: 8.25→8.13(-0.12)
      Booking.com      件数: 21→23(+2)  平均: 8.52→8.48(-0.04)
      Google           件数: 12→10(-2)  平均: 7.83→8.00(+0.17)
      Trip.com         件数: 18→23(+5)  平均: 9.50→9.39(-0.11)
      じゃらん             件数: 38→38(+0)  平均: 8.21→8.53(+0.32)
      楽天トラベル           件数: 28→28(+0)  平均: 8.43→8.71(+0.28)

  【keyakigate】
    口コミ数: 70 → 83 (+13)
    平均スコア(10pt): 8.76 → 8.81 (+0.05)
    高評価率: 85.7% → 86.7% (+1.0%)
    中評価率: 10.0% → 9.6% (-0.4%)
    低評価率: 4.3% → 3.6% (-0.7%)
    サイト別:
      Agoda            件数: 12→13(+1)  平均: 8.83→8.77(-0.06)
      Booking.com      件数: 11→12(+1)  平均: 8.64→8.67(+0.03)
      Google           件数: 3→4(+1)  平均: 6.00→7.00(+1.00)
      Trip.com         件数: 4→6(+2)  平均: 10.00→9.83(-0.17)
      じゃらん             件数: 16→18(+2)  平均: 8.75→8.56(-0.19)
      楽天トラベル           件数: 24→30(+6)  平均: 8.92→9.07(+0.15)

  【richmond_mejiro】
    口コミ数: 101 → 116 (+15)
    平均スコア(10pt): 8.66 → 8.65 (-0.01)
    高評価率: 86.1% → 85.3% (-0.8%)
    中評価率: 11.9% → 12.1% (+0.2%)
    低評価率: 2.0% → 2.6% (+0.6%)
    サイト別:
      Agoda            件数: 5→5(+0)  平均: 9.20→9.20(+0.00)
      Booking.com      件数: 24→28(+4)  平均: 7.79→7.64(-0.15)
      Google           件数: 13→15(+2)  平均: 8.46→8.67(+0.21)
      Trip.com         件数: 20→25(+5)  平均: 9.30→9.24(-0.06)
      じゃらん             件数: 21→24(+3)  平均: 9.14→9.17(+0.03)
      楽天トラベル           件数: 18→19(+1)  平均: 8.56→8.53(-0.03)

  【keisei_kinshicho】
    口コミ数: 97 → 110 (+13)
    平均スコア(10pt): 8.97 → 9.00 (+0.03)
    高評価率: 86.6% → 87.3% (+0.7%)
    中評価率: 12.4% → 11.8% (-0.6%)
    低評価率: 1.0% → 0.9% (-0.1%)
    サイト別:
      Booking.com      件数: 39→46(+7)  平均: 8.56→8.61(+0.05)
      Google           件数: 20→21(+1)  平均: 9.10→9.05(-0.05)
      Trip.com         件数: 35→40(+5)  平均: 9.43→9.50(+0.07)
      楽天トラベル           件数: 3→3(+0)  平均: 8.00→8.00(+0.00)

  【daiichi_ikebukuro】
    口コミ数: 81 → 97 (+16)
    平均スコア(10pt): 8.94 → 9.03 (+0.09)
    高評価率: 88.9% → 89.7% (+0.8%)
    中評価率: 8.6% → 8.2% (-0.4%)
    低評価率: 2.5% → 2.1% (-0.4%)
    サイト別:
      Agoda            件数: 4→4(+0)  平均: 5.50→5.50(+0.00)
      Booking.com      件数: 11→16(+5)  平均: 8.55→8.62(+0.07)
      Google           件数: 23→25(+2)  平均: 9.13→9.20(+0.07)
      Trip.com         件数: 39→48(+9)  平均: 9.38→9.46(+0.08)
      じゃらん             件数: 1→1(+0)  平均: 8.00→8.00(+0.00)
      楽天トラベル           件数: 3→3(+0)  平均: 8.00→8.00(+0.00)

  【comfort_roppongi】
    口コミ数: 83 → 97 (+14)
    平均スコア(10pt): 8.14 → 8.10 (-0.04)
    高評価率: 79.5% → 78.4% (-1.1%)
    中評価率: 9.6% → 12.4% (+2.8%)
    低評価率: 10.8% → 9.3% (-1.5%)
    サイト別:
      Agoda            件数: 0→2(+2)  平均: 0.00→8.00(+8.00)
      Booking.com      件数: 42→50(+8)  平均: 8.33→8.16(-0.17)
      Google           件数: 26→27(+1)  平均: 7.54→7.56(+0.02)
      Trip.com         件数: 5→5(+0)  平均: 9.60→9.60(+0.00)
      じゃらん             件数: 0→1(+1)  平均: 0.00→10.00(+10.00)
      楽天トラベル           件数: 10→12(+2)  平均: 8.20→8.33(+0.13)

  【comfort_suites_tokyobay】
    口コミ数: 118 → 134 (+16)
    平均スコア(10pt): 9.16 → 9.19 (+0.03)
    高評価率: 91.5% → 92.5% (+1.0%)
    中評価率: 8.5% → 6.7% (-1.8%)
    低評価率: 0.0% → 0.7% (+0.7%)
    サイト別:
      Agoda            件数: 17→20(+3)  平均: 9.18→9.35(+0.17)
      Booking.com      件数: 21→22(+1)  平均: 8.90→8.77(-0.13)
      Google           件数: 8→9(+1)  平均: 8.75→8.89(+0.14)
      Trip.com         件数: 10→12(+2)  平均: 9.20→9.33(+0.13)
      じゃらん             件数: 24→27(+3)  平均: 9.33→9.33(+0.00)
      楽天トラベル           件数: 38→44(+6)  平均: 9.26→9.27(+0.01)

  【comfort_era_higashikanda】
    口コミ数: 113 → 112 (-1)
    平均スコア(10pt): 9.16 → 8.93 (-0.23)
    高評価率: 89.4% → 84.8% (-4.6%)
    中評価率: 10.6% → 10.7% (+0.1%)
    低評価率: 0.0% → 4.5% (+4.5%)
    サイト別:
      Agoda            件数: 2→1(-1)  平均: 9.50→10.00(+0.50)
      Booking.com      件数: 63→59(-4)  平均: 8.90→8.76(-0.14)
      Google           件数: 23→22(-1)  平均: 9.30→8.18(-1.12)
      Trip.com         件数: 22→27(+5)  平均: 9.68→9.81(+0.13)
      じゃらん             件数: 1→2(+1)  平均: 10.00→10.00(+0.00)
      楽天トラベル           件数: 2→1(-1)  平均: 9.00→8.00(-1.00)

  【comfort_yokohama_kannai】
    口コミ数: 118 → 138 (+20)
    平均スコア(10pt): 7.94 → 7.70 (-0.24)
    高評価率: 78.0% → 72.5% (-5.5%)
    中評価率: 14.4% → 16.7% (+2.3%)
    低評価率: 7.6% → 10.9% (+3.3%)
    サイト別:
      Agoda            件数: 10→14(+4)  平均: 7.50→7.43(-0.07)
      Booking.com      件数: 28→30(+2)  平均: 7.68→7.50(-0.18)
      Google           件数: 6→12(+6)  平均: 7.33→7.00(-0.33)
      Trip.com         件数: 17→21(+4)  平均: 9.00→8.67(-0.33)
      じゃらん             件数: 23→19(-4)  平均: 7.74→7.16(-0.58)
      楽天トラベル           件数: 34→42(+8)  平均: 8.00→7.90(-0.10)

  【comfort_narita】
    口コミ数: 100 → 119 (+19)
    平均スコア(10pt): 8.52 → 8.60 (+0.08)
    高評価率: 80.0% → 80.7% (+0.7%)
    中評価率: 17.0% → 16.8% (-0.2%)
    低評価率: 3.0% → 2.5% (-0.5%)
    サイト別:
      Agoda            件数: 8→8(+0)  平均: 6.88→6.88(+0.00)
      Booking.com      件数: 40→49(+9)  平均: 8.35→8.43(+0.08)
      Google           件数: 16→20(+4)  平均: 9.38→9.50(+0.12)
      Trip.com         件数: 15→16(+1)  平均: 9.67→9.69(+0.02)
      じゃらん             件数: 10→12(+2)  平均: 8.20→8.17(-0.03)
      楽天トラベル           件数: 11→14(+3)  平均: 7.82→8.00(+0.18)

  【apa_kamata】
    口コミ数: 41 → 45 (+4)
    平均スコア(10pt): 7.34 → 7.44 (+0.10)
    高評価率: 63.4% → 64.4% (+1.0%)
    中評価率: 26.8% → 26.7% (-0.1%)
    低評価率: 9.8% → 8.9% (-0.9%)
    サイト別:
      Agoda            件数: 9→10(+1)  平均: 6.78→6.90(+0.12)
      Booking.com      件数: 12→12(+0)  平均: 7.50→7.50(+0.00)
      Google           件数: 12→15(+3)  平均: 7.67→7.87(+0.20)
      じゃらん             件数: 4→4(+0)  平均: 7.50→7.50(+0.00)
      楽天トラベル           件数: 4→4(+0)  平均: 7.00→7.00(+0.00)

  【apa_sagamihara】
    口コミ数: 45 → 56 (+11)
    平均スコア(10pt): 8.20 → 8.12 (-0.08)
    高評価率: 71.1% → 69.6% (-1.5%)
    中評価率: 26.7% → 28.6% (+1.9%)
    低評価率: 2.2% → 1.8% (-0.4%)
    サイト別:
      Agoda            件数: 3→6(+3)  平均: 7.67→7.67(+0.00)
      Booking.com      件数: 16→18(+2)  平均: 7.88→7.83(-0.05)
      Google           件数: 3→5(+2)  平均: 8.67→8.80(+0.13)
      Trip.com         件数: 2→3(+1)  平均: 10.00→8.67(-1.33)
      じゃらん             件数: 9→10(+1)  平均: 9.11→9.00(-0.11)
      楽天トラベル           件数: 12→14(+2)  平均: 7.67→7.71(+0.04)

  【court_shinyokohama】
    口コミ数: 120 → 120 (+0)
    平均スコア(10pt): 7.03 → 7.03 (0.00)
    高評価率: 50.8% → 50.8% (0.0%)
    中評価率: 35.0% → 35.0% (0.0%)
    低評価率: 14.2% → 14.2% (0.0%)
    サイト別:
      Booking.com      件数: 85→85(+0)  平均: 7.01→7.01(+0.00)
      Google           件数: 12→12(+0)  平均: 6.17→6.17(+0.00)
      Trip.com         件数: 2→2(+0)  平均: 9.00→9.00(+0.00)
      じゃらん             件数: 13→13(+0)  平均: 7.38→7.38(+0.00)
      楽天トラベル           件数: 8→8(+0)  平均: 7.50→7.50(+0.00)

  【comment_yokohama】
    口コミ数: 91 → 103 (+12)
    平均スコア(10pt): 8.81 → 8.81 (0.00)
    高評価率: 81.3% → 82.5% (+1.2%)
    中評価率: 17.6% → 16.5% (-1.1%)
    低評価率: 1.1% → 1.0% (-0.1%)
    サイト別:
      Agoda            件数: 25→27(+2)  平均: 8.16→8.15(-0.01)
      Booking.com      件数: 15→20(+5)  平均: 8.53→8.50(-0.03)
      Google           件数: 9→10(+1)  平均: 9.78→9.80(+0.02)
      Trip.com         件数: 20→22(+2)  平均: 9.00→9.05(+0.05)
      じゃらん             件数: 9→11(+2)  平均: 9.11→9.09(-0.02)
      楽天トラベル           件数: 13→13(+0)  平均: 9.23→9.23(+0.00)

  【kawasaki_nikko】
    口コミ数: 96 → 120 (+24)
    平均スコア(10pt): 8.60 → 8.62 (+0.02)
    高評価率: 80.2% → 80.0% (-0.2%)
    中評価率: 18.8% → 19.2% (+0.4%)
    低評価率: 1.0% → 0.8% (-0.2%)
    サイト別:
      Agoda            件数: 1→1(+0)  平均: 7.00→7.00(+0.00)
      Booking.com      件数: 57→68(+11)  平均: 8.49→8.44(-0.05)
      Google           件数: 13→16(+3)  平均: 7.69→7.88(+0.19)
      Trip.com         件数: 20→25(+5)  平均: 9.65→9.64(-0.01)
      じゃらん             件数: 2→5(+3)  平均: 8.00→8.40(+0.40)
      楽天トラベル           件数: 3→5(+2)  平均: 8.67→8.80(+0.13)

  【henn_na_haneda】
    口コミ数: 239 → 270 (+31)
    平均スコア(10pt): 8.26 → 8.25 (-0.01)
    高評価率: 76.2% → 75.6% (-0.6%)
    中評価率: 21.3% → 21.1% (-0.2%)
    低評価率: 2.5% → 3.3% (+0.8%)
    サイト別:
      Agoda            件数: 28→30(+2)  平均: 8.04→8.10(+0.06)
      Booking.com      件数: 99→114(+15)  平均: 8.07→8.10(+0.03)
      Google           件数: 42→50(+8)  平均: 8.10→8.00(-0.10)
      Trip.com         件数: 19→19(+0)  平均: 9.37→9.37(+0.00)
      じゃらん             件数: 22→23(+1)  平均: 8.36→8.35(-0.01)
      楽天トラベル           件数: 29→34(+5)  平均: 8.55→8.59(+0.04)

  【comfort_hakata】
    口コミ数: 111 → 136 (+25)
    平均スコア(10pt): 7.71 → 7.87 (+0.16)
    高評価率: 61.3% → 67.6% (+6.3%)
    中評価率: 27.0% → 22.1% (-4.9%)
    低評価率: 11.7% → 10.3% (-1.4%)
    サイト別:
      Booking.com      件数: 31→36(+5)  平均: 7.10→7.08(-0.02)
      Google           件数: 26→30(+4)  平均: 6.85→7.13(+0.28)
      Trip.com         件数: 42→54(+12)  平均: 9.05→9.06(+0.01)
      じゃらん             件数: 9→11(+2)  平均: 7.11→7.45(+0.34)
      楽天トラベル           件数: 3→5(+2)  平均: 4.67→6.00(+1.33)

■ ポートフォリオ分析比較
  総口コミ数: 1850 → 2108
  加重平均: 8.37 → 8.38
  最高: コンフォートスイーツ東京ベイ (9.19)
  最低: チサンホテル浜松町 (7.02)

======================================================================
レポート終了
======================================================================